plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.freeline'
version = '0.0.1-SNAPSHOT'
description = 'Freeline backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'software.amazon.awssdk:s3:2.32.23'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation('org.apache.hive:hive-jdbc:4.0.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'ch.qos.logback'
        exclude group: 'log4j'
    }
    implementation('org.apache.hive:hive-common:4.0.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'ch.qos.logback'
        exclude group: 'log4j'
    }
    implementation('org.apache.hive:hive-service-rpc:4.0.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
    }
    implementation('org.apache.hive:hive-service:4.0.1') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'ch.qos.logback'
        exclude group: 'log4j'
        exclude group: 'org.eclipse.jetty'
        exclude group: 'org.pac4j'
        exclude group: 'org.apache.hive', module: 'hive-metastore'
        exclude group: 'org.apache.hive', module: 'hive-llap-common'
        exclude group: 'org.apache.hive', module: 'hive-llap-client'
        exclude group: 'org.apache.hadoop'
        exclude group: 'org.apache.curator'
        exclude group: 'org.apache.zookeeper'
        exclude group: 'io.dropwizard.metrics'
    }
    implementation 'org.apache.thrift:libthrift:0.20.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

checkstyle {
    toolVersion = '10.20.2'
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
    System.getProperties().each { key, value ->
        if (key.toString().startsWith('benchmark.')) {
            systemProperty key.toString(), value
        }
    }
    [
            'benchmark.entry-code-bulk'        : 'benchmarkEntryCodeBulk',
            'benchmark.stage'                  : 'benchmarkStage',
            'benchmark.existing.visitor.count' : 'benchmarkExistingVisitorCount',
            'benchmark.create.quantity'        : 'benchmarkCreateQuantity',
            'benchmark.warm.up'                : 'benchmarkWarmUp',
            'benchmark.iterations'             : 'benchmarkIterations',
            'benchmark.output'                 : 'benchmarkOutput',
            'benchmark.output.dir'             : 'benchmarkOutputDir'
    ].each { systemPropertyName, projectPropertyName ->
        if (project.hasProperty(projectPropertyName)) {
            systemProperty systemPropertyName, project.property(projectPropertyName)
        }
    }
}

tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}
