# Freeline

./: .easignore  .gitignore  AGENTS.md  CLAUDE.md  LOCAL_DEV.md  README.md
be/Freeline/: .build-trigger  .editorconfig  .gitignore  Dockerfile  Freeline.md  Jenkinsfile  build.gradle  firebase_env.json  settings.gradle
be/Freeline/config/: STYLE_SETUP.md
be/Freeline/config/checkstyle/: checkstyle.xml
be/Freeline/config/codestyle/: intellij-java-codestyle.xml
be/Freeline/src/main/java/com/freeline/: FreelineApplication.java
be/Freeline/src/main/java/com/freeline/common/config/: BoothManagerSseConfig.java  CloudflareConfig.java  CorsConfig.java  FirebaseConfig.java  MailConfig.java  PasswordEncoderConfig.java  QrConfig.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java
be/Freeline/src/main/java/com/freeline/common/config/init/: AdminAccountInitializer.java  TestAccountController.java
be/Freeline/src/main/java/com/freeline/common/config/properties/: AuthProperties.java  BoothManagerSseProperties.java  CloudflareProperties.java  FirebaseProperties.java  QrProperties.java  RabbitMqWaitingProperties.java
be/Freeline/src/main/java/com/freeline/common/constant/: BackDomain.java  FrontDomain.java
be/Freeline/src/main/java/com/freeline/common/entity/: BaseEntity.java
be/Freeline/src/main/java/com/freeline/common/error/: ErrorCode.java
be/Freeline/src/main/java/com/freeline/common/error/exception/: BusinessException.java
be/Freeline/src/main/java/com/freeline/common/file/controller/: FileController.java
be/Freeline/src/main/java/com/freeline/common/file/converter/: FileConverter.java
be/Freeline/src/main/java/com/freeline/common/file/dto/: FileDownload.java  FileInfo.java
be/Freeline/src/main/java/com/freeline/common/file/service/: FileService.java  FileServiceImpl.java
be/Freeline/src/main/java/com/freeline/common/file/util/: CloudflareStorageUtil.java
be/Freeline/src/main/java/com/freeline/common/file/validator/: MediaFileValidator.java
be/Freeline/src/main/java/com/freeline/common/hdfs/: HdfsClient.java  HdfsException.java
be/Freeline/src/main/java/com/freeline/common/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java  ValidationErrorResponse.java
be/Freeline/src/main/java/com/freeline/common/security/: JwtAuthenticationFilter.java  JwtProvider.java
be/Freeline/src/main/java/com/freeline/common/util/: LoggingUtils.java  QrCodeUtil.java  ResponseUtils.java  TimeUtils.java
be/Freeline/src/main/java/com/freeline/domain/actionlog/controller/: ActionLogController.java
be/Freeline/src/main/java/com/freeline/domain/actionlog/dto/: ActionType.java  TargetType.java
be/Freeline/src/main/java/com/freeline/domain/actionlog/service/: ActionLogService.java
be/Freeline/src/main/java/com/freeline/domain/auth/controller/: AuthController.java
be/Freeline/src/main/java/com/freeline/domain/auth/converter/: AuthConverter.java
be/Freeline/src/main/java/com/freeline/domain/auth/dto/: BoothLoginReqDto.java  ChangePasswordReqDto.java  EmailVerifyReqDto.java  LoginReqDto.java  LoginResDto.java  MyInfoResDto.java  PinEnterReqDto.java  RefreshTokenReqDto.java  SignupReqDto.java  SignupResDto.java  UpdateMyInfoReqDto.java
be/Freeline/src/main/java/com/freeline/domain/auth/entity/: BoothAdmin.java  BoothAdminStatus.java  BoothManager.java  EmailVerification.java  EventAdmin.java  Organizer.java  PinUser.java  Role.java
be/Freeline/src/main/java/com/freeline/domain/auth/exception/: AuthException.java
be/Freeline/src/main/java/com/freeline/domain/auth/repository/: BoothAdminRepository.java  BoothManagerRepository.java  EmailVerificationRepository.java  EventAdminRepository.java  OrganizerRepository.java  PinUserRepository.java
be/Freeline/src/main/java/com/freeline/domain/auth/service/: AuthService.java  BoothAccessService.java  BoothAdminContextService.java
be/Freeline/src/main/java/com/freeline/domain/booth/controller/: BoothController.java
be/Freeline/src/main/java/com/freeline/domain/booth/converter/: BoothConverter.java
be/Freeline/src/main/java/com/freeline/domain/booth/entity/: Booth.java  BoothGoods.java  BoothImage.java  BoothPolicy.java  BoothWaiting.java  Visitor.java  VisitorQueueStatus.java  WaitingStatus.java
be/Freeline/src/main/java/com/freeline/domain/booth/exception/: BoothException.java
be/Freeline/src/main/java/com/freeline/domain/booth/repository/: BoothGoodsRepository.java  BoothImageRepository.java  BoothPolicyRepository.java  BoothRepository.java  BoothWaitingRepository.java  VisitorEntryCodeBatchRepository.java  VisitorRepository.java
be/Freeline/src/main/java/com/freeline/domain/booth/service/: BoothService.java
be/Freeline/src/main/java/com/freeline/domain/boothmanager/config/: BoothManagerRedisConfig.java
be/Freeline/src/main/java/com/freeline/domain/boothmanager/controller/: BoothManagerController.java
be/Freeline/src/main/java/com/freeline/domain/boothmanager/converter/: BoothManagerConverter.java
be/Freeline/src/main/java/com/freeline/domain/boothmanager/service/: BoothManagerRedisSubscriber.java  BoothManagerService.java  BoothManagerSseService.java  BoothManagerWaitingEventConsumer.java
be/Freeline/src/main/java/com/freeline/domain/boothmap/client/: AiVisionClient.java  AiVisionException.java
be/Freeline/src/main/java/com/freeline/domain/boothmap/controller/: BoothMapController.java
be/Freeline/src/main/java/com/freeline/domain/boothmap/entity/: BoothMapArea.java  EventMap.java
be/Freeline/src/main/resources/: application-live.yml  application-local.yml  application.yml  ddl.sql  dummy.sql  hotfix_migration.sql  logback-spring.xml
be/Freeline/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_event_metadata_columns.sql
be/Freeline/src/main/resources/ddl/: schema.sql
be/Freeline/src/main/resources/sql/: seed_total_tester_events.sql
be/Freeline/src/test/java/com/freeline/: FreelineApplicationTests.java  TestcontainersConfiguration.java
be/Freeline/src/test/resources/: application.yml
(+566 files in other folders)
