server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $frontend_app http://${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_pass $frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /booth {
        set $booth_app http://${BOOTH_HOST}:${BOOTH_PORT};
        proxy_pass $booth_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /super {
        set $super_app http://${SUPER_HOST}:${SUPER_PORT};
        proxy_pass $super_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        set $backend_api http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass $backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE (Server-Sent Events) support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }

    location = /swagger-ui.html {
        set $backend_swagger_html http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass $backend_swagger_html;
        proxy_set_header Host $host;
    }

    location /swagger-ui/ {
        set $backend_swagger_ui http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass $backend_swagger_ui;
        proxy_set_header Host $host;
    }

    location /v3/api-docs {
        set $backend_docs http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_pass $backend_docs;
        proxy_set_header Host $host;
    }
    
    location /jenkins {
        set $jenkins_server http://${JENKINS_HOST}:${JENKINS_PORT};
        
        proxy_pass $jenkins_server;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass_header       X-Gitlab-Token;
        proxy_pass_header       X-Jenkins-Crumb;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_request_buffering off;

        client_max_body_size 0;
        proxy_redirect http:// https://;
        add_header 'X-Content-Type-Options' 'nosniff' always;
    }

    location /grafana/ {
        set $grafana_server http://${GRAFANA_HOST}:${GRAFANA_PORT};
        proxy_pass $grafana_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus/ {
        set $prometheus_server http://${PROMETHEUS_HOST}:${PROMETHEUS_PORT};
        proxy_pass $prometheus_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

#  RabbitMQ Management UI
server {
    listen 8672 ssl;
    listen [::]:8672 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://${RABBITMQ_HOST}:${RABBITMQ_MGMT_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#  Infisical
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://${INFISICAL_HOST}:${INFISICAL_PORT};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
